# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

[memory]
label=MEM
command=/home/totee/.config/i3blocks/i3blocks-contrib/memory/memory
interval=60
color=#23bcbf

[disk]
command=/home/totee/.config/i3blocks/i3blocks-contrib/disk/disk
interval=1800
color=#2ebf7c

[baterybar]
label=BAT: 
interval=5
markup=pango
command=/home/totee/.config/i3blocks/i3blocks-contrib/batterybar/batterybar

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1

[volume]
command=/home/totee/.config/i3blocks/i3blocks-contrib/volume/volume
label=VOL: 
interval=once
signal=10


